# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# No delay for escape key press
set -sg escape-time 0

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim like pane selection with Alt
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U

# Shift arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode on
set -g mouse on

# NERDTree rendering problem in tmux
set-window-option -g utf8 on

